<html>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <head>
        <style>
            input[type="button"] {
               
                width: 80px;
                height: 50px;
                background: transparent;
                color: #fff;
                border: none;
                box-shadow: 0 0px 0 #d6d4d4fa, 0 8px 10px rgba(0, 0, 0, .75);
                font-family: lato;
                font-size: 16px;
                outline: none;
                cursor: pointer;
            }
            input#displayoutput {
                height: 50px;
                width: 247px;
                background: transparent;
                border: navajowhite;
                color: #fff;
                padding-left: 31px;
                font-size: 16px;
                font-family: lato;
                outline:none;
                box-shadow: 0 0px 0 #d6d4d4fa, 0 8px 10px rgba(0, 0, 0, .75);
            }
            td {
                padding: 1px;
                margin: 0px;
            }
            .calcbody{
                background-image: url(flower.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 100vh;
            }
            table {
                position: relative;
		 left: 38%;
		 top: 35%;
            }
            body {
                margin: 0;
            }
            .developed {
                font-size: 16px;
                font-family: lato;
                color: #fff;
                font-weight: 600;
                position: absolute;
                right: 63px;
                bottom: 82px;
            }
            .developer {
                font-size: 16px;
                font-family: lato;
                color: #fff;
                font-weight: 600;
                position: absolute;
                right: 49px;
                bottom: 53px;
                text-shadow: 2px 2px 4px #000000;
            }
        </style>
    </head>
    <body>
     <div class="calcbody">
         <table>
             <tbody>
                <tr>  
                    <td colspan="3"> <input type="text" id="displayoutput"/></td>
                    <td><input type="button" value="clear" onclick="clearMe();"/></td>
                </tr>  
                    
                <tr>
                    <td><input type="button" value="1" onclick="getInput('1');"/></td>
                    <td><input type="button" value="2" onclick="getInput('2');"/></td>
                    <td><input type="button" value="3" onclick="getInput('3');"/></td>
                    <td><input type="button" value="/" onclick="getInput('/');"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="getInput('4');"/></td>
                    <td><input type="button" value="5" onclick="getInput('5');"/></td>
                    <td><input type="button" value="6" onclick="getInput('6');"/></td>
                    <td><input type="button" value="-" onclick="getInput('-');"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="getInput('7');"/></td>
                    <td><input type="button" value="8" onclick="getInput('8');"/></td>
                    <td><input type="button" value="9" onclick="getInput('9');"/></td>
                    <td><input type="button" value="+" onclick="getInput('+');"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="getInput('.');"/></td>
                    <td><input type="button" value="0" onclick="getInput('0');"/></td>
                    <td><input type="button" value="=" onclick="solveIt();"/></td>
                    <td><input type="button" value="*" onclick="getInput('*');"/></td>
                 </tr>
             </tbody>
         </table>
         <div class="developed">Developed by</div>
         <div class="developer">Sibimol&amp;Shibina</div>
     </div>   

     <script>
     function getInput(input){
        document.getElementById('displayoutput').value += input;
     }
     function solveIt(){
       let valInput = document.getElementById('displayoutput').value;
       document.getElementById('displayoutput').value = eval(valInput);
     }
     function clearMe(){
        document.getElementById('displayoutput').value = "";
     }
     </script>
    </body>
</html>
